<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
    background-image: url("https://www.grofee.com/images/banner.jpg");
  	 background-repeat: no-repeat;
  	 background-attachment: fixed;
     background-size:100% 100%;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value as needed (0 is fully transparent, 1 is fully opaque) */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width:280px;
    height:300px;
}

.login-container h2 {
    text-align: center;
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-link {
    text-align: center;
    margin-top: 15px;
}

.signup-link p {
    margin: 0;
}

.signup-link a {
    color: #3498db;
    text-decoration: none;
}

  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" method="post" action="LogServlet">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <button type="submit" class="login-button">Login</button>
      
    </form>

    <div class="signup-link">
      <p>Don't have an account? <a href="signup.html">Signup</a></p>
    </div>
  </div>

</body>
</html>